# TemplateAppProject

./: .gitignore  build.gradle  gradle.properties  versions.gradle
app/: build.gradle  proguard-rules.pro  x-library.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: channel.txt  toastlist.txt
app/src/main/assets/ds/: t2.txt  t3.txt
app/src/main/assets/ds/k3/: t1.txt
app/src/main/java/com/xuexiang/templateproject/activity/: LoginActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/xuexiang/templateproject/core/: BaseFragment.java  SimpleListAdapter.java  XPageTransferActivity.java
app/src/main/java/com/xuexiang/templateproject/core/http/callback/: TipCallBack.java  TipProgressLoadingCallBack.java
app/src/main/java/com/xuexiang/templateproject/core/webview/: AgentWebActivity.java  AgentWebFragment.java  MiddlewareWebViewClient.java  WebLayout.java  WebViewInterceptDialog.java  XPageWebViewFragment.java
app/src/main/java/com/xuexiang/templateproject/fragment/: AboutFragment.java  LoginFragment.java  SettingsFragment.java
app/src/main/java/com/xuexiang/templateproject/fragment/news/: NewsFragment.java
app/src/main/java/com/xuexiang/templateproject/fragment/profile/: ProfileFragment.java
app/src/main/java/com/xuexiang/templateproject/fragment/trending/: TrendingFragment.java
app/src/main/java/com/xuexiang/templateproject/utils/: SettingUtils.java  TokenUtils.java
app/src/main/java/com/xuexiang/templateproject/utils/sdkinit/: UMengInit.java
app/src/main/java/com/zhcw/app/: App.java  ExternalApp.java  MyApp.java
app/src/main/java/com/zhcw/app/activity/: LoginActivity.java  LoginActivity.kt  MainActivity.java  MainActivity.kt  SplashActivity.java  SplashActivity.kt
app/src/main/java/com/zhcw/app/base/: Constants.java  IConstants.java  ToastList.java  UiContract.java
app/src/main/java/com/zhcw/app/fragment/: IndexFragment.java  LoginFragment.java  LoginPresenter.java
app/src/main/java/com/zhcw/app/net/: DoNetWork.java
app/src/main/java/com/zhcw/app/utils/: ToastListUtil.java  TokenUtils.java
app/src/main/java/com/zhcw/lib/BASE64/: AESUtils.java  BASE64Decoder.java  BASE64Encoder.java  CEFormatException.java  CEStreamExhausted.java  CharacterDecoder.java  CharacterEncoder.java  DesUtil.java
app/src/main/java/com/zhcw/lib/base/: BaseActivity.java  BaseApplication.java  BaseFragment.java
app/src/main/java/com/zhcw/lib/base/bean/: BaseBean.java  BaseMessage.java  ToastBean.java  User.java
app/src/main/java/com/zhcw/lib/db/: ExternalDataBase.java  InternalDataBase.java
app/src/main/java/com/zhcw/lib/db/entity/: DbUser.java
app/src/main/java/com/zhcw/lib/http/: CallbackHandler.java  JsonCallback.java  JsonConvert.java  MyCookieStoreListener.java  MyMemoryCookieStore.java  StringDecipherCallback.java  ZhcwCallback.java  ZhcwRequest.java  ZhcwRequestNew.java
app/src/main/java/com/zhcw/lib/mvp/: IPresenter.java  IView.java  ZIPresenter.java
app/src/main/java/com/zhcw/lib/mvvm/: UserViewModel.java
app/src/main/java/com/zhcw/lib/utils/: DemoDataProvider.java  DeviceID.java  FileUtilSupply.java  IOUtils.java  JsonUtils.java  MMKVUtils.java  SplashUtils.java  Utils.java  XToastUtils.java  ZhcwUtils.java
app/src/main/java/com/zhcw/lib/utils/handler/: WeakHandler.java
app/src/main/java/com/zhcw/lib/utils/manager/: ActivityStackManager.java  DialogManager.java  UserMgr.java
app/src/main/java/com/zhcw/lib/utils/sdkinit/: ANRWatchDogInit.java  CrashHandler.java  UMengInit.java  XBasicLibInit.java  XUpdateInit.java
app/src/main/java/com/zhcw/lib/utils/service/: JsonSerializationService.java
app/src/main/java/com/zhcw/lib/utils/update/: CustomUpdateDownloader.java  CustomUpdateFailureListener.java  CustomUpdateParser.java  UpdateTipDialog.java  XHttpUpdateHttpServiceImpl.java
app/src/main/java/com/zhcw/lib/widget/: MaterialFooter.java
app/src/main/java/com/zhcw/lib/widget/dialog/: BarUtils.java  BaseDialog.java  BaseNormalDialog.java  BaseSimpleDialog.java  NormalDialog.java  YzmDialog.java
app/src/main/res/layout/: fragment_login.xml  fragment_news.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res_app/layout/: fragment_login.xml
app/src/main/res_app/values/: strings.xml  styles_widget.xml
app/src/main/res_lib/drawable/: bg_dialog_r9.xml  press_rect_bnt_yzm.xml  press_rect_solidprimary.xml  press_rect_solidtransparent.xml  rect_solidhighlight.xml  rect_solidprimary.xml  xml_btn_yzm.xml  xml_btn_yzm_tv.xml
app/src/main/res_lib/layout/: layout_dialog_login_yzm.xml  layout_normaldialog_meterail.xml  layout_normaldialog_xq.xml
app/src/main/res_lib/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+2 files in other folders)
